# movie

./: pom.xml
src/main/java/hamed/movie/: MovieApplication.java
src/main/java/hamed/movie/Config/: RequestCounterFilter.java  SparkConfig.java
src/main/java/hamed/movie/controller/: MovieController.java
src/main/java/hamed/movie/service/: BasicService.java
src/main/resources/: application.properties
src/test/java/hamed/movie/: MovieApplicationTests.java
